*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: black;
}

.header{
    height: 3rem;
    width: 100vw;
    background-color: black;
    display: flex;
    align-items: center;
    position: fixed;
    
}
.nav-links{
    color: white;
    margin-left: 15px;
}
.nav-links:hover{
    background-color:darkgrey;
    padding: 11px;
}

.searchbar{
    margin-left: 45rem;
    
}

.Submit-button{
    background-color:darkgrey;
    padding: 11px;
}
.Submit-button:hover{
    background-color:grey;
}

.first-page{
    height: 100vh;
    width: 100vw;

    animation: image-change 15s linear infinite;
}
@keyframes image-change {
    0%{
        background-image: url(images/asset\ 0.jpeg);
        
    }
    50%{
        background-image: url(images/asset\ 1.jpeg);
    }
    100%{
        background-image: url(images/asset\ 2.jpeg);
    }
}

.second-page{
    max-width: 800px;
    margin: 0px auto ;
    
    
}
.h3{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 4px;
}
.h4{
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    font-style: italic;
    font-size:1.2rem;
    font-weight: 400;
  
}
#para1{
    margin-top: 1rem;
    margin-left: 0.2rem;
    margin-right: o.2rem;
    
}
.cards-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: none;
    margin-top: 2.8rem;
    gap: 0.2rem;
    margin-bottom: 7rem;
}
.cards-name{
    display: flex;
    justify-content: center;
    margin-bottom: 0.2rem;
}
.cards-images{
    height: 20vh;
    width: 15vw;
}

.third-page{
    width: 100vw;
    height: 115vh;
    background-color: black;
}

#tour-date{
    color: white;
    padding-top: 2.5rem;
    display: flex;
    justify-content: center;
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 5px;
}

#ticket-book{
    color: cadetblue;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    font-style: italic;
    font-size:1.2rem;
    font-weight: 400;
    margin-bottom: 0.4rem;
}
.months-stat{
    max-width: 800px;
    margin: 0px auto;
    background-color: beige;
    height: 20vh;
}
.september{
    display: flex;
    margin: 17px 5px;
    padding-top: 2px;
    text-decoration: none;
    align-items: center;
}
.october{
    display: flex;
    margin: 17px 5px;
    align-items: center;
}
.november{
    display: flex;
    margin: 17px 5px;
    align-items: center;
}
.Sold-out{
    margin-left: 3rem;
    padding: 0.2rem;
    background-color: red;
    color: black;

}

#ticket-left{
margin-left: 4rem;
background-color: black;
color: white;
padding: 0.2rem;
border-radius: 40px;
}
.border{
    border: 0.001px solid slategray;
}

.location-grids{
    max-width: 800px;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: none;
    gap: 15px;
}

.loc-image{
    width: 16rem;
}
.grid-detail{
    background-color: beige;
    height: 25vh;

}
.location{
    margin-left: 1rem;
    font-weight: 700;
    letter-spacing: 0.3px;
    font-size: 1.1rem;
}
.date{
    margin-left: 1rem;
    margin-top: 0.4rem;
    font-style: oblique;
    font-weight: 500;
}

.venue{
    margin-left:1rem;
    margin-top: 0.7rem;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 0.9rem;
}

.button{
    margin-left:1rem;
    background-color: black;
    color: white;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    padding: 0.4rem;
    font-family: sans-serif;
}
.button:hover{
  
    background-color: darkslategrey;

}

.contact-detail{
    max-width: 800px;
    margin: 0px auto;
    
    display: flex;
    justify-content: center;
    height: 35vh;
   
}
.left-side-details{
    width: 30vw;
  
    height: 20vh;
    margin-top: 5rem;
   
}
.right-side-details{
    margin-top: 4rem;
   
    height: 20vh;
    margin-right: 30px;
}
.location,.contact,.mail{

    display: flex;
    align-items: center;
    margin-top: 1rem;
    

}
.icon{
    height: 1.3vh;
    width: 1.3vw;
    margin-right: 0.8rem;
    
}
.icon2{
    height: 1.3vh;
    width: 1.3vw; 
    margin-left: 1rem; 
    margin-right: 0.8rem;
}
.icon3{
    height: 1.3vh;
    width: 1.3vw; 
    margin-left: 1rem; 
    margin-right: 0.8rem;
}
.form-details{
    height: 8vh;
    display: flex;
    flex-direction: column;
}
#button{
  padding: 8px;
  background-color: black;
  color: white;
  border-radius: 3px;
  margin-left: 15rem;
  margin-top:1rem;

}
#button:hover{
    background-color: crimson;
}
.name{
    width: 10vw;
    height: 8vh;
    margin: 10px 10px;
    padding: 0.2rem;
}
.email{
    margin: 10px 10px;
    width: 10rem;
    height: 8vh;
    padding: 0.2rem;

}
.messege{
    width: 21vw;
    margin-top: 1rem;
    height: 4vh;
    padding: 0.2rem;
    margin: 10px 10px;
    
}
.final-page{
    margin-top: 2rem;
}

#venue-location{
    width: 100vw;
    height: 100vh;
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
}
.footer-icons{
width:2vw;
height: 3vh;
margin-right: 1.3rem;
}

.footer-icons:hover{
cursor: pointer;
}